{
  "name": "slang",
  "version": "1.0.0",
  "description": "A language that compiles to Stack VM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-crane/slang.git"
  },
  "keywords": [
    "programming-language",
    "language",
    "compiler"
  ],
  "author": "Thomas Crane <thomasgcrane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas-crane/slang/issues"
  },
  "homepage": "https://github.com/thomas-crane/slang#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "typescript": "^4.5.4"
  }
}
